<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="320dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pointer"
        android:scaleType="centerCrop" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="@dimen/_222sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:layout_below="@id/imageView5"-->
<!--        android:layout_centerHorizontal="true" />-->

    <RelativeLayout
        android:id="@+id/linearLayout8"
        android:layout_width="@dimen/_256sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Enter your credentials"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/slice_color_3"
            android:textSize="@dimen/_17sdp" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="@dimen/_213sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv_credentials"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/slice_color_3"
            android:ems="10"
            android:gravity="center"
            android:hint="username"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="@dimen/_213sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/login_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/slice_color_3"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/tv_forgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Forgot your Password?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/slice_color_3" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv_forgotPwd"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/bg_button"
            android:ems="10"
            android:fontFamily="@font/helvetica_bold"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/tv_forgotPwd"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_button"
            android:ems="10"
            android:fontFamily="@font/helvetica_bold"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout8"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Sign Up Now"
            android:textSize="@dimen/_11sdp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/slice_color_3" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_Trust"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/linearLayout8"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="@dimen/_24sdp"-->
<!--        android:layout_marginBottom="@dimen/_30sdp"-->
<!--        android:text="Your Trust, Our Strength"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--        android:textColor="@color/slice_color_3"-->
<!--        android:textSize="@dimen/_14sdp" />-->

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/slice_color_3"
            android:textSize="@dimen/_10sdp" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="www.bipldirect.com"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textColor="@color/slice_color_3"-->
<!--            android:textSize="@dimen/_10sdp" />-->
    </LinearLayout>

</RelativeLayout>
