<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_191sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pointer" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="@dimen/_222sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:layout_below="@id/imageView5"-->
<!--        android:layout_centerHorizontal="true" />-->

    <RelativeLayout
        android:id="@+id/linearLayout8"
        android:layout_width="@dimen/_256sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_below="@id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/slice_color_3"
            android:textSize="@dimen/_17sdp" />

        <EditText
            android:id="@+id/field_firstname"
            android:layout_width="@dimen/_213sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_below="@+id/tv_credentials"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/slice_color_3"
            android:gravity="center"
            android:hint="Name"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:textSize="@dimen/_14sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/field_phoneno"
            android:layout_width="@dimen/_213sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_below="@+id/field_firstname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/slice_color_3"
            android:gravity="center"
            android:hint="Contact #"
            android:textSize="@dimen/_14sdp"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:textColorHint="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/field_email"
            android:layout_width="@dimen/_213sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_below="@+id/field_phoneno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/slice_color_3"
            android:gravity="center"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sdp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/signupButton"
            fontPath="fonts/Helvetica Bold.ttf"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_below="@+id/field_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/orderStatusSelectedColor"
            android:textAllCaps="false"
            android:text="Sign Up"
            android:textColor="@android:color/white" />

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_Trust"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/llBottom"-->
<!--        android:layout_marginBottom="@dimen/_30sdp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Your Trust, Our Strength"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--        android:textColor="@color/slice_color_3"-->
<!--        android:textSize="@dimen/_14sdp" />-->

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 3.1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/slice_color_3"
            android:textSize="@dimen/_10sdp" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="www.bipldirect.com"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textColor="@color/slice_color_3"-->
<!--            android:textSize="@dimen/_10sdp" />-->
    </LinearLayout>

</RelativeLayout>
