apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {

        local {
            dimension "version"
            applicationId "com.softech.bipldirect_local"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 1
            versionName "1.2"
            buildConfigField 'String[]', 'HOST',
//                    "{" + "\"MessageServerReadThread192.168.0.250\"," + "\"192.168.0.250\"" + "}"
                    "{" + "\"200.200.200.27\"," + "\"200.200.200.27\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679}"
        }

        bipl {
            dimension "version"
            applicationId "com.softech.bipldirect"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 21
            versionName "3.0"
            multiDexEnabled true

//            //Live IP
//            buildConfigField 'String[]', 'HOST',
////                    "{" + "\"192.168.0.122\"," + "\"192.168.0.122\"" + "}"
//                    "{" + "\"202.44.82.35\"," + "\"202.44.82.35\"" + "}"

            //Local IP
            buildConfigField 'String[]', 'HOST', "{" + "\"61.5.159.27\"," + "\"61.5.159.27\"" + "}"

            buildConfigField 'String', 'API_LOGIN', '"https://apps.bipldirect.com/MessageBrokerMobile/mobile/login"'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://analytics.bipldirect.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.17577.130"'

//            //Live Ports
//            buildConfigField 'int[]', 'PORTS', "{5678,5679}"

            //Local Ports
            buildConfigField 'int[]', 'PORTS', "{5678}"

        }

        yms {
            dimension "version"
            applicationId "com.softech.yms"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 3
            versionName "1.2"
            multiDexEnabled true
            buildConfigField 'String[]', 'HOST', "{" + "\"t1.invest.pk\"," + "\"125.209.75.42\"" + "}"
//            buildConfigField 'String[]', 'HOST', "{" + "\"103.94.186.27\"," + "\"103.94.186.27\"" + "}"

            buildConfigField 'String', 'API_LOGIN', '"https://apps.bipldirect.com/MessageBrokerMobile/mobile/login"'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://analytics.bipldirect.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.175.77.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679}"
        }

        ahl {
        dimension "version"
        applicationId "com.ahl.islamictrading"
            minSdkVersion 23
            targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        buildConfigField 'String[]', 'HOST',
//                    "{" + "\"192.168.0.122\"," + "\"192.168.0.122\"" + "}"
                "{" + "\"124.29.245.115\"," + "\"124.29.245.115\"" + "}"
        buildConfigField 'String', 'API_LOGIN', '"https://apps.bipldirect.com/MessageBrokerMobile/mobile/login"'
        buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://analytics.bipldirect.com/api/v2/service/authenticate"'
        buildConfigField 'String', 'CLIENT', '"admin.bipl"'
        buildConfigField 'String', 'IP', '"203.17577.130"'
        buildConfigField 'int[]', 'PORTS',
                "{5678,5679,5680,5681}"
    }

        imtrade {
            dimension "version"
            applicationId "com.imtrade.securities"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 16
            versionName "3.4"
            buildConfigField 'String[]', 'HOST', "{" + "\"103.94.186.27\"," + "\"103.94.186.27\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"https://importal.imtrade.biz/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.ims"'
            buildConfigField 'String', 'IP', '"203.175.77.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679,5680,5681}"
        }

        alfalahsec {
            dimension "version"
            applicationId "com.alfalah.mobileterminal"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 12
            versionName "2.3"
            buildConfigField 'String[]', 'HOST', "{" + "\"terminal1.alfalahtrade.com\"," + "\"terminal1.alfalahtrade.com\"" + "}"
//                    "{" + "\"124.29.245.115\"," + "\"124.29.245.115\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.e-falah.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"atif.khan"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679}"
        }

        insightsec {
            dimension "version"
            applicationId "com.insight.securities"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 4
            versionName "1.3"
            buildConfigField 'String[]', 'HOST', "{" + "\"online.insightsec.com.pk\"," + "\"online.insightsec.com.pk\"" + "}"
//                    "{" + "\"124.29.245.115\"," + "\"124.29.245.115\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.e-falah.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"atif.khan"'
            buildConfigField 'String', 'IP', '"203.175.77.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681}"
        }

        rahatsec {
            dimension "version"
            applicationId "com.softech.rahatsecurities"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 2
            versionName "1.1"
            buildConfigField 'String[]', 'HOST', "{" + "\"122.129.79.120\"," + "\"110.38.56.60\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://analytics.rahatonline.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.rahat"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679}"
        }

        abbasisecurities {
            dimension "version"
            applicationId "com.softech.abbasisecurities"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 15
            versionName "2.6"
            buildConfigField 'String[]', 'HOST',
                    "{" + "\"203.101.179.147\"," + "\"203.101.179.147\"" + "}"
//                    "{" + "\"192.168.0.122\"," + "\"192.168.0.122\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://analytics.abbasiandcompany.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.abbasico"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679,5680,5681,5682,5683}"
        }

        summitCapital {
            dimension "version"
            applicationId "com.softech.summitCapital"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 2
            versionName "1.1"
            buildConfigField 'String[]', 'HOST', "{" + "\"110.93.195.230\"," + "\"110.93.195.230\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"https://analytics.summitcapital.com.pk/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.summit"'
            buildConfigField 'String', 'IP', '"203.175.77.130"'
            buildConfigField 'int[]', 'PORTS', "{5678}"
        }

        Vector {
            dimension "version"
            applicationId "com.softech.vector"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 2
            versionName "2.0"

            //Live
            buildConfigField 'String[]', 'HOST', "{" + "\"apps.vector.com.pk\"" + ", " + "\"apps.vector.com.pk\"" + "}"

//            //Local
//            buildConfigField 'String[]', 'HOST', "{" + "\"192.168.0.211\"," + "\"192.168.0.211\"" + "}"

            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"https://analytics.vector.com.pk/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.vector"'
            buildConfigField 'String', 'IP', '"203.175.77.130"'

            //Live
            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681}"

//            //Local
//            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681,5682,5683}"

        }

        askarisecurities {
            dimension "version"
            applicationId "com.softech.askari.securities"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 3
            versionName "1.3"
            multiDexEnabled true
            buildConfigField 'String[]', 'HOST', "{" + "\"115.186.156.214\"," + "\"59.103.185.185\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681}"
        }

        foundationEdge {
            dimension "version"
            applicationId "com.softech.foundationedge"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 15
            versionName "2.6"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String[]', 'HOST', "{" + "\"fslive.com.pk\"" + ", " + "\"fslive.com.pk\"" + "}"
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://research.fsedge.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"FSEDGE"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681,5682,5683,5684,5685,5686,5687,5688,5689,5690}"
        }

        igisecurities {
            dimension "version"
//            applicationId "com.softech.igisecurities"
            applicationId "com.igi.mobileterminal"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 13
            versionName "2.3"
            buildConfigField 'String[]', 'HOST', "{" + "\"onlinetrading.i-trade-pk.com\"," + "\"onlinetrading.i-trade-pk.com\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '"https://apps.bipldirect.com/MessageBrokerMobile/mobile/login"'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"https://analytics.igisecurities.com.pk/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.igisec"'
            buildConfigField 'String', 'IP', '"203.175.77.130"'
//            buildConfigField 'int[]', 'PORTS', "{5678,5678}"
            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681,5682,5683,5684,5685,5686,5687,5688}"
        }

        harvestPSXTrading{
            dimension "version"
            applicationId "com.softech.harvestPSXTrading"
            minSdkVersion 23
            targetSdkVersion 31
            versionCode 1
            versionName "1.0"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String[]', 'HOST', "{" + "\"fslive.com.pk\"" + ", " + "\"fslive.com.pk\"" + "}"
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://research.fsedge.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"FSEDGE"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS', "{5678,5679,5680,5681,5682,5683,5684,5685,5686,5687,5688,5689,5690}"
        }

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'biplDirect' }
                    def formattedDate = new Date().format('MMM-dd-HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
//                    output.outputFile = new File(output.outputFile.parent, newName)
                    output.outputFileName = newName
                }
            }
        }
        debug {
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    project.ext { appName = 'biplDirect' }
//                    def formattedDate = new Date().format('MMM-dd-HHmm')
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "$project.ext.appName-")
//                    newName = newName.replace("-debug", "-debug" + formattedDate)
//                    //noinspection GroovyAssignabilityCheck
//                    output.outputFile = new File(output.outputFile.parent, newName)
//                }
//            }
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'net.orange-box.storebox:storebox-lib:1.4.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}
