apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.0"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions "version"
    productFlavors {
        local {
            dimension "version"
            applicationId "com.softech.bipldirect_local"
            minSdkVersion 17
            targetSdkVersion 26
            versionCode 1
            versionName "1.2"
            buildConfigField 'String[]', 'HOST',
//                    "{" + "\"MessageServerReadThread192.168.0.250\"," + "\"192.168.0.250\"" + "}"
                    "{" + "\"200.200.200.27\"," + "\"200.200.200.27\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679}"
        }
        bipl {
            dimension "version"
            applicationId "com.softech.bipldirect"
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 18
            versionName "2.7"
            multiDexEnabled true
            buildConfigField 'String[]', 'HOST',
//                    "{" + "\"192.168.0.122\"," + "\"192.168.0.122\"" + "}"
                    "{" + "\"202.44.82.35\"," + "\"202.44.82.35\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '"https://apps.bipldirect.com/MessageBrokerMobile/mobile/login"'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679}"
        }
        imtrade {
            dimension "version"
            applicationId "com.imtrade.intermarket"
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 16
            versionName "3.4"
            buildConfigField 'String[]', 'HOST',
                    "{" + "\"103.94.186.27\"," + "\"103.94.186.27\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"https://importal.imtrade.biz/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.ims"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679,5680,5681}"
        }
        alfalahsec {
            dimension "version"
            applicationId "com.alfalah.mobileterminal"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 8
            versionName "1.8"
            buildConfigField 'String[]', 'HOST',
                    "{" + "\"terminal1.alfalahtrade.com\"," + "\"terminal1.alfalahtrade.com\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"atif.khan"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679}"
        }
        abbasisecurities {
            dimension "version"
            applicationId "com.softech.abbasisecurities"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 9
            versionName "2.0"
            buildConfigField 'String[]', 'HOST',
                    "{" + "\"203.101.179.147\"," + "\"203.101.179.147\"" + "}"
//                    "{" + "\"192.168.0.122\"," + "\"192.168.0.122\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/api/v2/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.abbasico"'
            buildConfigField 'String', 'IP', '""'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679,5680,5681,5682,5683}"
        }

        askarisecurities {
            dimension "version"
            applicationId "com.softech.askarisecurities"
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 3
            versionName "3.0"
            multiDexEnabled true
            buildConfigField 'String[]', 'HOST',
//                            "{" + "\"192.168.0.122\"," + "\"192.168.0.122\"" + "}"
//                            "{" + "\"202.44.82.35\"," + "\"202.44.82.35\"" + "}"
                    "{" + "\"115.186.156.214\"," + "\"115.186.156.214\"" + "}"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"admin.bipl"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5679,5680,5681}"
        }


        foundationEdge {
            dimension "version"
            applicationId "com.softech.foundationedge"
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 9
            versionName "2.0"
            buildConfigField 'String', 'API_LOGIN', '""'
            buildConfigField 'String[]', 'HOST',
                    "{" + "\"fslive.com.pk\"" + ", " + "\"fslive.com.pk\"" + "}"
            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
            buildConfigField 'String', 'CLIENT', '"FSEDGE"'
            buildConfigField 'String', 'IP', '"203.17577.130"'
            buildConfigField 'int[]', 'PORTS',
                    "{5678,5678}"
        }


//        foundationEdge {
//            dimension "version"
//            applicationId "com.softech.foundationedge"
//            minSdkVersion 16
//            targetSdkVersion 25
//            versionCode 4
//            versionName "1.4"
//            buildConfigField 'String', 'API_LOGIN', '""'
//            buildConfigField 'String[]', 'HOST',
//                    "{" + "\"app.bmatrade.com\"," + "\"fslive.com.pk\"" + "}"
//            buildConfigField 'String', 'RESEARCH_PORTAL_URL', '"http://www.capitalstake.com/service/authenticate"'
//            buildConfigField 'String', 'CLIENT', '"FSEDGE"'
//            buildConfigField 'String', 'IP', '"203.17577.130"'
//            buildConfigField 'int[]', 'PORTS',
//                    "{5678,5678}"
//        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'biplDirect' }
                    def formattedDate = new Date().format('MMM-dd-HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
//                    output.outputFile = new File(output.outputFile.parent, newName)
                    output.outputFileName = newName
                }
            }
        }
        debug {
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    project.ext { appName = 'biplDirect' }
//                    def formattedDate = new Date().format('MMM-dd-HHmm')
//                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "$project.ext.appName-")
//                    newName = newName.replace("-debug", "-debug" + formattedDate)
//                    //noinspection GroovyAssignabilityCheck
//                    output.outputFile = new File(output.outputFile.parent, newName)
//                }
//            }
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.orange-box.storebox:storebox-lib:1.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

//    implementation 'ch.acra:acra:4.8.5'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.4.0'
            }
        }
    }
}
