<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <domain includeSubdomains="true">research.fsedge.com</domain>
        <domain includeSubdomains="true">capitalstake.com</domain>
        <domain includeSubdomains="true">bipldirect.com</domain>
        <domain includeSubdomains="true">124.29.245.115</domain>
        <domain includeSubdomains="true">200.200.200.77</domain>
        <domain includeSubdomains="true">analytics.bipldirect.com</domain>
        <domain includeSubdomains="true">online.insightsec.com.pk</domain>
        <domain includeSubdomains="true">terminal1.alfalahtrade.com</domain>
        <domain includeSubdomains="true">e-falah.com</domain>
        <domain includeSubdomains="true">analytics.abbasiandcompany.com</domain>
        <domain includeSubdomains="true">analytics.rahatonline.com</domain>
    </domain-config>
</network-security-config>