<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EncryptedPasswordActivity">

    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Enter Second Level Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/field_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/greyBar"
        android:inputType="textPassword"
        android:background="@drawable/textfield_login"
        android:padding="10dp" />


    <Button
        android:id="@+id/btn_registerme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/button_yellowishgreen"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/btn_generatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/button_yellowishgreen"
        android:text="Generate Password"
        android:textAlignment="center"
        android:textColor="@color/white" />

</LinearLayout>

