<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/grey_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:id="@+id/company_nameText"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#1973B9"
            android:text="HUBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/profit_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profit/Loss:"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/profit_lossText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:textColor="#616161"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_one"
        android:id="@+id/view1"
        android:background="#B4B4B4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.2"
            android:id="@+id/volume_text"
            android:textSize="12dp"
            android:textColor="#000000"
            android:text="Volume:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1.5"
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000"
            android:textColor="#616161"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.2"
            android:id="@+id/avg_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg Purchase Price:"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.3"
            android:id="@+id/avg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:textColor="#616161"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.2"
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost:"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.4"
            android:id="@+id/total_cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:textColor="#616161"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_two"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/layout_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.2"
            android:id="@+id/mkt_rate"
            android:textSize="12dp"
            android:textColor="#000000"
            android:text="Mkt Rate:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="2.3"
            android:id="@+id/mkt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="#616161"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.2"
            android:id="@+id/ann_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ann Date:"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="3"
            android:id="@+id/ann_dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec 22 2020"
            android:textColor="#616161"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.2"
            android:id="@+id/last_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Payout:"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="0.4"
            android:id="@+id/payout_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividend 20%"
            android:textColor="#616161"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>