<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blackBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
    <EditText
        android:id="@+id/useridField"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:background="@drawable/textfield_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:layout_margin="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/emailField"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:background="@drawable/textfield_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>
    <Button
        android:id="@+id/forgetBtn"
        android:padding="10dp"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_margin="15dp"/>
</LinearLayout>
